SOCKET_BASE_URL=https://socket-dev.toktokclub.com
BASE_URL=https://server-dev.toktokclub.com/api/
WEB_BASE_URL=https://toktokclub.com/
APP_CHAT_KEY=NjExMjk2OTAwIzE1MTkwNDM=
APP_ID=NjcxZGUzYjYyZTliNDcwYmI4NmRkYjZhNGI1NDI1ODU=
BUILD_TYPE=DEV
APPLE_CLIENT_ID=com.inetkr.toktokdev