SOCKET_BASE_URL=https://socket.toktokclub.com
BASE_URL=https://server.toktokclub.com/api/
WEB_BASE_URL=https://toktokclub.com/
APP_CHAT_KEY=NjExMjk2OTAwIzE1NzQ1Njc=
APP_ID=YTAxMDhmNjQ0NmRiNDM0MmEwOGY2M2I4OWVhMmJlYzc=
BUILD_TYPE=PROD
APPLE_CLIENT_ID=com.inetkr.toktokclub