SOCKET_BASE_URL=https://socket-stg.toktokclub.com
BASE_URL=https://server-stg.toktokclub.com/api/
WEB_BASE_URL=https://toktokclub.com/
APP_CHAT_KEY=NjExMjk2OTAwIzE0OTQxMDc=
APP_ID=YjQ3MzM5NDAwZDMyNGMzNmE4MTZjMDZkODIxMTY5YmM=
BUILD_TYPE=STG
APPLE_CLIENT_ID=com.inetkr.toktokstg