SOCKET_BASE_URL=https://socket-stg.toktokclub.com
BASE_URL=https://server-stg.toktokclub.com/api/
WEB_BASE_URL=https://toktokclub.com/
APP_CHAT_KEY=NjExMjk2OTAwIzE2MTIyMzQ=
APP_ID=ODk2N2FhNWFiYWNhNDg5NTk1YmRiZjNmYjI5NmQ0MmY=
BUILD_TYPE=STG
APPLE_CLIENT_ID=com.inetkr.toktokstg